PORT=8000
MONGODB_URI = mongodb+srv://piyushochani0_db_user:Us6hXUVU9oeIKp7W@cluster0.t0gyvqz.mongodb.net

DB_NAME=piyushochani0_db_user

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_SECRET=VMZNb1HnkvHMfiJZsCR2D-rXdKI
CLOUDINARY_API_KEY=454488985538519
CLOUDINARY_CLOUD_NAME=duyd0haed

